{
  "name": "node-red-contrib-google-timezone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "node-red": {
    "nodes": {
      "node-google-timezone": "node-google-timezone.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "node-red": "^0.20.5",
    "node-red-node-test-helper": "^0.2.2"
  }
}
